# HR.LeaveManagment

./: Clean Architecture.sln
HR.LeaveManagment.Api/: HR.LeaveManagment.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagment.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagment.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagment.Api/Properties/: launchSettings.json
HR.LeaveManagment.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagment.Application.csproj
HR.LeaveManagment.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagment.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagment.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagment.Application/Contracts/Presistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
HR.LeaveManagment.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagment.Application/DTOs/LeaveAllocation/: CreateLeveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagment.Application/DTOs/LeaveAllocation/Validations/: CreateLeaveAllocationDtoValidation.cs  ILeaveAllocationDtoValidation.cs  UpdateLeaveAllocationDtoValidation.cs
HR.LeaveManagment.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApproval.cs  CreateLeaveRequestDto.cs  ILeaveRequest.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagment.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidators.cs  ILeaveRequestDtoValidators.cs  UpdateLeaveRequestDtoValidators.cs
HR.LeaveManagment.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagment.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidators.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagment.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandRequestHandler.cs  UpdateLeaveAllocationCommandRequestHandler.cs
HR.LeaveManagment.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagment.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommandRequest.cs  UpdateLeaveAllocationCommandRequest.cs
HR.LeaveManagment.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagment.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagment.Application/Presistance/Contracts/: IGenericRepository.cs  ILeaveAllocation.cs  ILeaveRequestRepository.cs  ILeaveType.cs
HR.LeaveManagment.Application/Profiles/: MappingProfile.cs
HR.LeaveManagment.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagment.Infrastrucure/: HR.LeaveManagment.Infrastrucure.csproj  InfrastrucureServicesRegistration.cs
HR.LeaveManagment.Infrastrucure/SendEmail/: SendEmail.cs
HR.LeaveManagment.MVC/: Program.cs  (+2 more)
HR.LeaveManagment.Presistance/: HR.LeaveManagment.Presistance.csproj  LeaveManagmentDbContext.cs  PresistanceServiceRegistration.cs
HR.LeaveManagment.Presistance/Configuration/Entites/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagment.Presistance/Migrations/: 20231217031602_init.Designer.cs  20231217031602_init.cs  20231217052315_addseeding.Designer.cs  20231217052315_addseeding.cs  LeaveManagmentDbContextModelSnapshot.cs
HR.LeaveManagment.Presistance/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequesRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+79 files in other folders)
